# Habitify

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/eventhorizon/habitify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eventhorizon/habitify/: HabitifyApplication.kt  MainActivity.kt  MainAppScreen.kt
app/src/main/java/org/eventhorizon/habitify/ci/: JenkinsFile_
app/src/main/java/org/eventhorizon/habitify/di/: AppModule.kt
app/src/main/java/org/eventhorizon/habitify/main/: MainAppScreen.kt  MainViewModel.kt
app/src/main/java/org/eventhorizon/habitify/ui/navigation/: Routes.kt
app/src/main/java/org/eventhorizon/habitify/ui/navigation/components/: CustomTopAppBar.kt
app/src/main/java/org/eventhorizon/habitify/ui/screens/habitinfo/: HabitInfoContract.kt  HabitInfoScreen.kt  HabitInfoViewModel.kt
app/src/main/java/org/eventhorizon/habitify/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/eventhorizon/habitify/ui/screens/main/: MainContract.kt  (+2 more)
app/src/main/java/org/eventhorizon/habitify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_plus.xml  ic_delete.xml  ic_graphs.xml  ic_habit_empty_box.xml  ic_habit_full_box.xml  ic_habit_half_box.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/eventhorizon/habitify/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/org/eventhorizon/habitify/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/eventhorizon/habitify/core/: CoreModule.kt  LocalDateAdapter.kt
core/src/test/java/org/eventhorizon/habitify/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/eventhorizon/habitify/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/eventhorizon/habitify/data/di/: DataModule.kt  RepositoryModule.kt  UtilsModule.kt
data/src/main/java/org/eventhorizon/habitify/data/mapper/: HabitMapper.kt  QuoteMapper.kt
data/src/main/java/org/eventhorizon/habitify/data/utils/: SystemDateUtil.kt
data/src/test/java/org/eventhorizon/habitify/data/: ExampleUnitTest.kt
data/src/test/java/org/eventhorizon/habitify/data/repositories/: BaseRepositoryTest.kt
database/: build.gradle.kts
database/src/androidTest/java/org/eventhorizon/habitify/database/: ExampleInstrumentedTest.kt
database/src/main/java/org/eventhorizon/habitify/database/: HabitDatabase.kt
database/src/main/java/org/eventhorizon/habitify/database/converters/: Converters.kt  DataConverter.kt  HabitStatListConverter.kt  LocalDateConverter.kt
database/src/main/java/org/eventhorizon/habitify/database/dao/: HabitDao.kt
database/src/main/java/org/eventhorizon/habitify/database/di/: DataModule.kt  RoomModule.kt
database/src/main/java/org/eventhorizon/habitify/database/entity/: HabitDbEntity.kt  HabitStatDb.kt  HabitStatListDb.kt
database/src/test/java/org/eventhorizon/habitify/database/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/org/eventhorizon/habitify/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/org/eventhorizon/habitify/datastore/: DataStoreModule.kt
datastore/src/test/java/org/eventhorizon/habitify/datastore/: ExampleUnitTest.kt
detekt-rules/: build.gradle.kts
detekt-rules/src/main/java/org/eventhorizon/habitify/detekt/rules/: HabitifyRuleSetProvider.kt  NoPrintlnInAppCodeRule.kt
detekt-rules/src/main/resources/META_INF/services/: io.gitlab.arturbosch.detekt.api.RuleSetProvider
domain/: build.gradle.kts
domain/src/main/java/org/eventhorizon/habitify/domain/utils/: DateUtil.kt
domain/src/test/java/org/eventhorizon/habitify/domain/usecase/: BaseUseCaseTest.kt
feature/habitinfo/: build.gradle.kts
feature/habitinfo/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_fire.xml  ic_leaf.xml  ic_lightning.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: bg_home_screen.xml  ic_today_line.xml  pic_quote_bg.xml
feature/newhabit/: build.gradle.kts
feature/newhabit/src/main/res/drawable/: ic_delete.xml  ic_done.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: bg_onb_3.xml  bg_onb_4.xml  bg_onb_5.xml
feature/onboarding/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/org/eventhorizon/habitify/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/org/eventhorizon/habitify/navigation/: AppScreens.kt  Routes.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/org/eventhorizon/habitify/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/org/eventhorizon/habitify/network/: ExampleInstrumentedTest.kt
network/src/main/java/org/eventhorizon/habitify/network/: QuoteApiService.kt
network/src/main/java/org/eventhorizon/habitify/network/di/: DataModule.kt  NetworkModel.kt
network/src/main/java/org/eventhorizon/habitify/network/model/: QuoteDTO.kt  QuoteListDTO.kt
network/src/test/java/org/eventhorizon/habitify/network/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/org/eventhorizon/habitify/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/org/eventhorizon/habitify/ui/components/: CustomTopAppBar.kt  LargeRoundBtn.kt
ui/src/main/res/drawable/: ic_add.xml  ic_cross.xml
ui/src/test/java/org/eventhorizon/habitify/ui/: ExampleUnitTest.kt
(+140 files in other folders)
